# ProcessingService

./: .classpath  .project  pom.xml
src/main/java/BrazilCenter/ProcessingService/Interface/: BrazilDataFile.java  IBrazilDataPrcoess.java
src/main/java/BrazilCenter/ProcessingService/Utils/: Configuration.java  LogUtils.java  XMLOperator.java
src/main/java/BrazilCenter/ProcessingService/err/: ProcessException.java
src/main/java/BrazilCenter/ProcessingService/impl/: AtmosphericDensityData.java  FluxgateMagnetometerData.java
src/main/java/BrazilCenter/ProcessingService/service/: ProcessServer.java  Processor.java
src/main/resources/: ProcessConfig.xml  applicationContext.xml  log4j.properties
